'use strict'
const poems = document.querySelector('#poems')
const poem = document.querySelector('#poem');
const poemsBtnLeft = document.querySelector('#poems-btn-left');
const poemsBtnRight = document.querySelector('#poems-btn-right');

let arrayPoems = [
    `***
    
Сонное утро. Глоток вдохновенья.
Кофе и солнце покрепче на завтрак.
Время замедлив, собрать все мгновенья,
В планах рисуя воздушное завтра.

Слиться в объятьях с мелодией нежной,
В мысли укутаться, как в одеяло.
В них так уютно и так безмятежно.
В них это утро, как в сети, попало.

Чуточку грусти, немного надежды,
Светлые чувства сомненьем приправить,
Молча одеть себя в счастья одежды
И в новый день вот такую отправить.`,

    `***
    
Держишь мир на ладони.
Прячешь в сердце улыбку,
У судьбы на перроне
Провожая ошибку.

И добравшись до края,
Потеряв все основы,
Мысли в сети сплетая,
Попадаешь в них снова.

Где-то спит внутри чутко
Очень хрупкое счастье,
Как цветок незабудки
У судьбы на запястье.

Прикоснись к нему сердцем.
Слышишь, как в нём томится,
Как в попытках согреться
Бьётся нежности птица?

Вдруг однажды случайно
Кто-то сердца коснётся.
В этом сонном молчанье
Счастье снова проснётся.`,

    `***
    
Такая осень. Петь бы с ней да выть,
Средь буйства красок вытирая слёзы,
Словить печаль, как паутинки нить,
И намотать её на тень берёзы.

Такое солнце. В нём надежды свет,
Который вновь предаст и не согреет.
Но встретит в этом холоде рассвет
Лишь тот, кто ни о чём не сожалеет.

Такие чувства. В них огонь и лёд,
Желаний мёд и горький вкус сомнений.
Не стоит день пророчить наперёд.
Ведь не бывает в жизни совпадений.

Такая грусть, как звон упругих струн,
Как музыка души, на зов летящей,
Как предсказанье скандинавских рун
О чём-то сокровенном, настоящем.

Такая жизнь, как кофе поутру.
Так манит, но ей так легко обжечься.
Я свой сюжет из памяти сотру,
Доверившись теплу большого сердца.`,

    `***
    
Паміж намі паветра адлегласці.
Быццам разам, але паасобнасці.
Мы з табою згубіліся ў вечнасці
На адрозненнях нашай падобнасці.

Горкі дым жахам спаленай гордасці
Не пакіне ў табе чалавечнасці.
У змаганні цяпла і халоднасці
Ты душу пакідаеш бяспечнасці.

Апрані сваё сэрца ў бялёсыя
Кветкі памяці, мытыя росамі,
Дзе мы йшлі маладыя і босыя,
Не забрудзіўшы мары прагнозамі.

Толькі сумам твой розум ахоплены,
І мы зноў з табой дзве супрацьлегласці.
Кожны з нас сваёй праўдай захоплены.
Паміж намі паветра адлегласці.`,

    `***
    
Дай мне ветер, как чувство свободы,
Дай воды мне текучесть и плавность.
В чём есть счастье? Скажи мне природа,
Как подняться, чтоб больше не падать?

Дай энергию солнца рассветов.
Дай мне землю, как силу, основу.
Без вопросов поведай ответы.
Исцели меня снова и снова.

Дай мне искру любви, пониманье,
Что живое не требует правил.
Дай мне право нарушить молчанье,
Чтоб оставить всех тех, кто слукавил.

Дай мне право на небо под солнцем.
Ведь мой выбор быть частью Вселенной.
Поглотив себя, зло не вернётся.
Я останусь, как жизнь, непременно.`,

    `***
    
Рассвет восходит гордо,
И греет, словно зелье,
Чуть розовую морду,
Опухшую с похмелья.

Вставай, мой друг пропитый!
Ждёт дело рук дрожащих.
Заклей свой нос разбитый
В сраженьях рукопашных.

И пусть не будешь сломлен
Неистовою жаждой,
Клозетовый паломник,
Чью веру видел каждый.

Вставай! Тебя ждёт слава
Вчерашних всех свершений.
Чуть дёрнется глаз правый,
Но ты держись, Арсений!

Ты стойким был, отважным.
Ты брал стакан рукою
И с видом очень важным
Вливал в уста в запое.

Ты «видел всех в граните
В ботинках белоснежных».
В любви ты клялся Рите,
Такой шальной и нежной.

Но не сумел сдержаться
В пылу противоречий,
И довелось сражаться
С врагом по пьяной речи.

Вставай! Но вот уж полдень.
Лежит бревном Арсений,
Душевный мир отходит
От бурных приключений.`,

    `***
    
Когда взъерошенный мир опускает
Тебе на душу ботинок грязный свой,
И мысли мозг по ночам терзают:
"Быть иль не быть? Что есть жизнь, и в чём покой?", -

Ты накрываешь свой мир одеялом
И поишь чаем с мечтой и желаньем жить.
Ты знаешь: где-то нас не хватало,
А это значит, что где-то нам надо быть.

В руках твой преданный друг котёнок
Уснёт, доверив, мурлыча, рукам себя.
Ты веришь в чудо, как верит ребёнок.
А за окном кто-то чудом зовёт тебя.

И значит стоит, учась на ошибках,
Искать наощупь свой путь в суете, в бреду,
Мир озаряя живой улыбкой,
В заблудших душах свою зажигать звезду.`,

    `***
    
Настроенье сегодня ни к чёрту!
Запылилась за дверью метла.
На страницах книжонки истёртой
Грусть-печаль моя молча легла.

Чёрный кот, на колени пришедший,
Замурлычет под вибро души.
Погрустим с ним о чём-то ушедшем
Перед тем, как свечу затушить.

Остывает пирог приворотный,
Разнося свой дурман за порог,
Чтоб от магии муж мой голодный,
Как придёт, удержаться не смог.

Встречу мужа с коварной улыбкой,
Многозначно ему подмигнув.
А душа заиграет вдруг скрипкой,
Зарыдает, в мечтах утонув.

Тяжела нынче ведьмина доля.
Сказки просит порою душа.
Отпустите на шабаш, на волю!
Мне без праздника тяжко дышать.

Но в печи угольки догорают,
Полнолунье не скоро совсем.
А давай-ка с тобой полетаем,
А не то я кого-нибудь съем.`,

    `***
    
Что душе нашей завтра останется?
Лишь бродить по тоннелям памяти,
Рвать на клочья себя и маяться
В одиночестве своего пути.

Задыхаясь туманами едкими,
Беглой строчкой своё бытие читать,
И мечтами питаться редкими,
И пытаться чуть человечней стать.

Мы забросили в омут сознание.
На живца ловим смерть по глупости.
Наша гордость пустые знания -
Оправдание дикой тупости.

Мы так любим кричать о различии,
О своём смысле жизни знаковом.
Правда в том, что до неприличия
Мы банальны и одинаковы.

И в погоне за мнимыми смыслами,
Формируя свои убеждения,
Мы всего лишь амёбы с мыслями
И задатками самомнения.`,

    `***
    
Я не ведаю большай трагедыі,
Чым кідацца ў кайданы сумневаў.
Мы здаўна толькі крыўдамі снедалі
Пад мелодыі сумных напеваў.

Кралі час у сусвета хвілінамі,
Але час той у марах згубілі.
Аб мінулым жылі мы ўспамінамі.
Толькі што ж мы з сучасным зрабілі?

Нібы ў клетцы замкнуліся страхамі.
Адпусціце мой свет на свабоду!
Мы былі з вамі белымі птахамі,
А цяпер не пазнаць йкога роду.

Не чапляйся, мой люд, за астылае.
Падзівіся! Крумкач над ім кружыць.
Зварушы сваё сэрца цярплівае.
Не дазволь болем шчасце парушыць.`,

    `***
    
Я видел блеск её безумных глаз,
Сжигающих во тьме мои надежды.
Она как вихрь в тот вечер ворвалась,
Облачена в роскошные одежды.

И с высоты огромных каблуков
Смотрела вниз на жаждущих вниманья.
Был каждый для неё на всё готов,
Скрывая непристойные желанья.

Сверкая огоньками томных глаз,
Она сердца дотла испепеляла,
И гипнотически вводила в транс,
И ядом кровь безумцев наполняла.

А танцевала, как в последний раз!
Пила вино и дерзко усмехалась.
Вновь за отказом сыпала отказ
И, наслаждаясь, явно издевалась.

Был грациозен каждый жест и мил.
Да, в ней хотелось просто раствориться.
Но вновь себя на мысли я ловил,
Что, не дай бог, вот на такой жениться!`,

    `***
    
Я ветер, уносящий боль и страх.
Я ночь во всей красе её величия.
И на твоих обветренных губах
Я слово - воплощение безличия.

Я дрожь листа, что зябнет на ветру.
Я сон, я мимолётное видение.
И если я когда-нибудь умру,
Мне посвяти своё стихотворение.

Я память, возрождённая в тиши,
Зажатая в тисках у подсознания.
Прошу тебя, так громко не дыши,
Чтоб не спугнуть продрогшее молчание.

Я вечность, запечатанная в миг.
Я миг, затерянный в объятьях вечности.
Я тишины святой безмолвный крик.
Я факт существованья бесконечности.

Так что же я: реальность или бред?
Я есть иль, может, сон в туманной неге я?
Закрой глаза, услышь немой ответ.
Я - это жизнь. Зови меня энергия.`,

    `Встань и иди!

Если тоска в твоё сердце стучится,
Чёрною дымкой встаёт на пути,
Чтобы в раба её не превратиться,
Сердце зажги, как маяк, и иди.

Если проблемы сжимают тисками,
Не позволяя желаньям взойти,
Ты разведи их своими руками.
Верь, ты сильнее. Вставай и иди.

Если к ногам твоим бросили камень
Сплетен и зависти, ты не суди.
Крепче земля под твоими ногами.
Ты им спасибо скажи и иди.

Если тебя кто-то предал однажды,
Если всё сжалось до боли в груди,
Не доверяй этой тварине дважды.
Волю в кулак и вперёд! И иди!

Время течёт: иль бежишь ты, иль дремлешь.
В жизни ты сам для себя господин.
Ветер удачи сопутствовал тем лишь,
Кто находил в себе силы идти.`,

    `Шчасце

Ці век не той, ці штось не так?
Каго ты лечыш?
Ты сам свайго жыцця мастак,
Мой чалавеча!

Крычыш: "Згубіўся, абамлеў
Ад горкай крыўды!"
А што ў жыцці ты сам паспеў?
А што зрабіў ты?

Iшоў насустрач лёсу ў бой
Скрозь барыкады?
Чакаў: авось само сабой...
Прызнайся, праўда?

Штодня ты скардзіцца прывык,
Што ўсё не гэтак.
Гэй! Вытры соплі! Ты ж мужык,
А не падлетак.

На сподак Бог не падаваў
Яшчэ ніколі.
Не той шчаслівы, хто чакаў
Выдатнай долі.

Хто сам жыццё своё ствараў,
Той не жаллівы.
Хто сам свой лёс за жабры браў,
Вось той шчаслівы.`,

    `***
    
Как ветер, я коснусь твоей щеки.
Как небо растворюсь в твоей вселенной.
Рисую ночь движением руки.
Я не умею быть обыкновенной.

Скользящий взгляд, как ток по проводам.
Рвут тишину сердец кардиограммы.
Я часть мечты своей тебе отдам,
А ты... сыграй аккорды этой гаммы.

Игра нон-стоп уже предрешена.
Лишь ночь наполнит шумный мир молчаньем.
И уходя, волной из чувств полна,
Я поделюсь с тобой своим дыханьем.`,

    `Осень меланхолика.

Что сказать, если мысли спеты?
Как любить, если чувства съедены?
На рассвете скончалось лето,
Сердце бросив на стол обеденный.

И отчаянно боли внемля,
День плывёт от рассвета к берегу.
Перепачкав собою землю,
У реки осень бьёт истерику.`,

    `***
    
Пропусти Млечный Путь через струны души
И сыграй эту ночь по мгновениям.
В тишине миг мечты на луне напиши,
И оставь свой автограф во времени.

Пролети по созвездьям на крыльях любви,
Огибая их линии точные.
Не жалей о мечтах, а мечтай и живи,
Взглядом звёзды сшибая полночные.

Только сердце отчаянной грустью не тронь.
Не спугни тишину ожидания.
Сквозь кромешную тьму протяни лишь ладонь,
Чтоб почувствовать чьё-то касание!`,

    `Спичка

В дрожащих руках смерти миг ожидая,
С судьбою жестокой сплестись воедино,
В момент осознав: для неё нету рая…
Трагичная сцена печальной картины.

Смотреть на камфорку в холодном молчанье,
Чтоб яркою вспышкой в секунды согреться,
Отдав всё тепло, умереть от страданья –
Мгновенное счастье предмета без сердца.`,

    `***
    
Зачем ты к сердцу нежно прикоснулся?
Я в сонном сердце вечность берегла.
Зачем на крик души ты обернулся?
Ведь я боюсь в ночи сгореть дотла.

А нежность, как мираж, одно мгновенье
Ласкала томный взор, но жар не стих.
Сплести бы с вечностью прикосновенья,
Чтоб утонуть в объятиях твоих.`,

    `***
    
Не спит ноябрь, укутанный туманами.
Ласкает ветер сонные дома.
Мы кажемся порой такими странными,
Когда в затылок дышит нам зима.

Мы прячем грусть под тёплыми одеждами,
Боясь свои желанья простудить,
И греемся не кофе, а надеждами,
Дарующими вновь стремленье жить.

А осень нам сулит свои пророчества,
И под крылом дождя, набравшим вес,
Мы глупо верим в чувство одиночества,
Сдаваясь в плен рыданиям небес.

Обманет осени тепло желанное.
Мы свято верим в данные слова,
И продолжаем быть такими странными,
Когда в затылок дышит нам зима.`,

    `Замороженная любовь.

По стеклянным наточенным граням
Одинокой холодной зимы
Я ступала, не чувствуя раны,
И просила луч солнца взаймы.

Но весна не спешила проснуться,
И зима хоронила следы
Той любви, что мечтала вернуться
Из распятой морозом воды.`,

    `***
    
Звездой сорвавшись мир мой осветил,
Затронув в сердце спящее сомненье.
И вдруг, исчезнув с полотна светил,
Оставил искру в Солнечном Сплетенье.

Ты  не похож на тысячи миров,
В которых люди маются в скитаньях.
Ты словно праведник среди воров,
Ты книга с неизвестным содержаньем.

Мы перпендикулярно разошлись,
Оставив общей точкой лишь мгновенье.
Как жаль, что так геометрична жизнь,
И случаи диктуют нам прозренье.

Но каждый вечер, вновь сплетая сеть
Над миром, где мечта дороже хлеба,
Подкрадываясь, ночь зовёт смотреть
В наполненное сладким мигом небо.`,

    `***
    
Крылья облаков, как символ вечности,
Пишут в небесах цитаты грёз.
Утопает в тающей беспечности
Кружево из зелени берёз.

Голубая чаша опрокинута
Над сплетением мирских идей.
Из земли, как сердце, солнце вынуто
Для того, чтоб сделать мир добрей.

И порою верится в мгновения,
Где любовь венчалась с красотой.
И быть может, счастье упоения
Вправе называть себя мечтой?

Что свобода? Грубость откровения
Тех, кто в чьём-то рабстве виноват,
Или крылья, что дают стремление
Тем, кто не был никогда крылат?`,

    `Снегири.
    
Снег искрится на братской могиле,
Где герои Отечества спят.
Благородно на ветках застыли
Снегири – души павших солдат,

Тех бойцов, что во имя Победы
Окровавили груди свои,
Но осталось бессмертье их следом
На лице белорусской земли.

Кто сказал: «Не осталось надежды,
Что вернутся герои назад»?
Снегири в серо-красных одеждах
Гордым взглядом на плиты глядят.`,

    `***
    
Белеют на ветру озябшие берёзы.
Предутренний туман их молча приобнял.
Возьми мои стихи и преврати их в прозу,
Укрой же их, туман, рядами покрывал.

На сердце странный блик мне оставляет осень.
От счастья мы порой печально далеки.
Возьми мои слова и преврати их в слёзы,
Рассыпь их в серый сон застуженной реки.

Осенняя хандра проникла в сны и строки.
Мне хочется тепла. Мне ближе солнца свет.
Не стану в серых днях искать свои дороги,
Лишь в яркие цвета раскрашу свой рассвет.

Над золотом полей гуляет вольный ветер.
Ты, ветер, не ласкай озёра-зеркала.
Брось на угли стихи и преврати их в пепел,
Развей намёк на грусть, которой я была.`,

    `Гроза.

Тёмно-синее, жутко страшное
Заползло в тишину небесную,
Стало дерзкое, стало опасное,
И пробило на дрожь телесную.

Два врага «плюс» и «минус» - заклятые.
Битвы их жаждет небо тёмное,
И дрожит на ветру заплаканное,
И пытается смыть согрешённое.

Напряжение, как проклятие.
Небо ждёт своего разрешения,
Чтоб за взрывом, как противоядие,
Тишину ощутить отпущения.`,

    `Одинокий фонарь.

Одинокий фонарь у окна,
Размышляя, грустит до рассвета.
Он испил бы закаты до дна,
Что исчезли за солнечным летом.

Только лето уже не вернуть,
И закаты сегодня не греют.
Тихо листья шуршат на ветру,
Умирают, на ветках желтея.

И не видно костров у реки –
Собеседников ночью туманной.
Не кружат перед ним мотыльки.
Для него мир печальный и странный.

Он мечтает манить мотыльков
И дарить жёлтым звёздочкам лучик.
Он мечтает…  Но мир не таков,
И над ним только серые тучи.

И стоит одинокий фонарь,
И мигает, как будто простужен,
Освещая ночную печаль…
Ты ведь нужен, поверь, очень нужен.`,

    `Осень
    
Осень – время мечты и забвенья.
Осыпаясь, летят огоньки,
Покрывалом ложась у реки, -
Эти чудные Бога творенья.

Зазеркалилась водная гладь,
Отражая в себе завитушки
Сонных тучек. Влюблён был и Пушкин
В этих дней молчаливую стать.

И писал, возрождая тепло
Нежно-жёлтых осенних пейзажей.
Только осень в стихах не расскажешь.
Ею жить надо, лету назло.

Пушкин жил. Гений чистых дождей,
Опечаленных дум и мечтаний
Вечным стал в мире скорбных изгнаний
Посреди отпылавших аллей.

Осень – птичий прощальный сезон,
Словно нити из музыки скрипки.
Осень избранным дарит улыбки,
Остальным – лишь молчанье и сон.`
];

let i = 0;
poem.innerText = arrayPoems[i];

poemsBtnRight.addEventListener('click', () => {
    transitionToTheNextPoem();
});
poemsBtnLeft.addEventListener('click', () => {
    transitionToThePreviousPoem();
})

document.onkeydown = function(e) {
    if(e.keyCode === 39){
        transitionToTheNextPoem();
    }
    if(e.keyCode === 37){
        transitionToThePreviousPoem();
    }
};

function transitionToTheNextPoem(){
    if(i < (arrayPoems.length-1)){
        poem.innerText = '';
        i++;
        poem.innerText = arrayPoems[i];
    } else{
        i = 0;
        poem.innerText = '';
        poem.innerText = arrayPoems[i];
    }
}

function transitionToThePreviousPoem(){
    if(i > 0){
        poem.innerText = '';
        i--;
        poem.innerText = arrayPoems[i]
    } else{
        poem.innerText = '';
        i = arrayPoems.length -1;
        poem.innerText = arrayPoems[i];
    }
}